# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376535968943 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\src\main\res\drawable-hdpi\ic_launcher.png
1376535969196 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\src\main\res\values\dimens.xml
1376535968947 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\src\main\res\drawable-xxhdpi\ic_launcher.png
1376535969197 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\src\main\res\values-sw600dp\dimens.xml
1376535968965 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\src\main\res\values\styles.xml
1376535968944 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\src\main\res\drawable-xhdpi\ic_launcher.png
1376535969198 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\src\main\res\values-sw720dp-land\dimens.xml
1376621155301 3110 21693faa4b1d93bdd542ccf5591d0e91a1d09855 C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\src\main\res\layout\main.xml
1376535968942 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\src\main\res\drawable-mdpi\ic_launcher.png
1376535969195 228 c899647509ef68d86b73790c0bd7029f2cf306cc C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\src\main\res\values\strings.xml
1376535968994 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\src\main\res\values-v11\styles.xml
1376535969191 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\src\main\res\menu\main.xml
