# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376556575144 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\build\res\all\debug\values-v11\values.xml
1376556575127 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376556575066 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376556575145 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\build\res\all\debug\values-sw720dp-land\values.xml
1376556575053 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\build\res\all\debug\menu\main.xml
1376556575142 809 0a93fcef960830de306f6189f25c5d140743d63d C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\build\res\all\debug\values\values.xml
1376622045267 3110 21693faa4b1d93bdd542ccf5591d0e91a1d09855 C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\build\res\all\debug\layout\main.xml
1376556575053 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376556575108 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\pc\AndroidStudioProjects\GeoLocationProject\GeoLocation\build\res\all\debug\drawable-hdpi\ic_launcher.png
